spring.hsqldb-datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.hsqldb-datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.hsqldb-datasource.username=sa
spring.hsqldb-datasource.password=

spring.jpa.database=default

spring.mysql-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql-datasource.url= jdbc:mysql://127.0.0.1:3306/db_cache?autoReconnect=true&useSSL=false
spring.mysql-datasource.username=root
spring.mysql-datasource.password=12345